# NavigationUnittesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationunittesting/: BottomNavigationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationunittesting/: BottomNavigationActivity.kt  FullDataDisplayActivity.kt  MyApplication.kt
app/src/main/java/com/example/navigationunittesting/adapter/: DataDisplayAdapter.kt
app/src/main/java/com/example/navigationunittesting/controller/: controllerModule.kt
app/src/main/java/com/example/navigationunittesting/database/: RegistrationDAO.kt  RegistrationDatabase.kt
app/src/main/java/com/example/navigationunittesting/di/viewmodel/: DataDisplayViewModel.kt  FullDataViewModel.kt  RegistrationViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/navigationunittesting/model/: RegistrationModel.kt  Resource.kt
app/src/main/java/com/example/navigationunittesting/ui/fragment/: DataDisplayFragment.kt  RegistrationFragment.kt  SettingFragment.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_full_data_display.xml  data_display.xml  fragment_data_display.xml  fragment_home.xml  fragment_setting.xml  shrimmer_layout.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationunittesting/di/: KoinModuleTest.kt
app/src/test/java/com/example/navigationunittesting/di/viewmodel/: KoinTestApp.kt  RegistrationFragmentTestCases.kt  RegistrationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
