plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

apply plugin: 'jacoco'

apply from: "$project.rootDir/jacoco.gradle"

configurations.all{
    resolutionStrategy {
        eachDependency { details ->
            if ('org.jacoco' == details.requested.group) {
                details.useVersion "0.8.7"
            }
        }
    }
}

android {
    compileSdk 32

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.example.navigationunittesting"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildToolsVersion '32.0.0'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    debugImplementation 'androidx.test:core:1.4.1-alpha05'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    testImplementation 'com.google.truth:truth:1.1.3'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'


// Koin
    implementation "io.insert-koin:koin-core:3.0.1"
    testImplementation "io.insert-koin:koin-test:3.0.1"
    testImplementation "io.insert-koin:koin-test-junit4:3.0.1"
    implementation "io.insert-koin:koin-core-ext:3.0.1"
    implementation "io.insert-koin:koin-android:3.0.1"


    androidTestImplementation "org.mockito:mockito-android:2.22.0"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"

    androidTestImplementation "io.insert-koin:koin-test:3.0.1"
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.0.1"

    // room database
    implementation "androidx.room:room-runtime:2.4.2"
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"
    testImplementation "androidx.room:room-testing:2.4.2"

    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
//Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    testImplementation 'org.mockito:mockito-core:3.5.9'
    testImplementation "org.mockito:mockito-inline:2.21.0"
    testImplementation "io.mockk:mockk:1.12.3"

    testImplementation "org.robolectric:robolectric:4.5.1"

    androidTestImplementation 'io.mockk:mockk-android:1.12.3'
    androidTestImplementation 'org.robolectric:annotations:4.5.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



}